log4j.rootLogger = DEBUG,ROLLING_FILE

log4j.logger.com.anyi.gp.debug.ConnectionWrapper=WARN,CONN_LEAK
log4j.logger.java.sql.PreparedStatement=DEBUG,APP_SQL
log4j.org.springframework.jdbc.core.JdbcTemplate=DEBUG,APP_SQL
log4j.logger.com.anyi.gp.debug.PreparedStatementWrapper=DEBUG,APP_SQL
log4j.logger.com.anyi.gp.debug.CallableStatementWrapper=DEBUG,APP_SQL
log4j.logger.com.anyi.gp.debug.StatementWrapper=DEBUG,APP_SQL


##log4j.logger.com.opensymphony.xwork.ActionProxy=DEBUG,ACTION
log4j.logger.com.anyi.gp.interceptor.LoggingInterceptor=DEBUG,ACTION
log4j.addivity.org.apache=true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

########################
# CONN_LEAK
########################
log4j.appender.CONN_LEAK=org.apache.log4j.RollingFileAppender
log4j.appender.CONN_LEAK.Threshold=WARN
log4j.appender.CONN_LEAK.File=connleak.log
log4j.appender.CONN_LEAK.Append=true
log4j.appender.CONN_LEAK.MaxFileSize=10MB
log4j.appender.CONN_LEAK.MaxBackupIndex=10
log4j.appender.CONN_LEAK.layout=org.apache.log4j.PatternLayout
log4j.appender.CONN_LEAK.layout.ConversionPattern=%m%n

########################
# APP_SQL
########################
log4j.appender.APP_SQL=org.apache.log4j.RollingFileAppender
log4j.appender.APP_SQL.Threshold=DEBUG
log4j.appender.APP_SQL.File=appsql.log
log4j.appender.APP_SQL.Append=true
log4j.appender.APP_SQL.MaxFileSize=10MB
log4j.appender.APP_SQL.MaxBackupIndex=10
log4j.appender.APP_SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_SQL.layout.ConversionPattern=%m%n

########################
# ACTION
########################
log4j.appender.ACTION=org.apache.log4j.RollingFileAppender
log4j.appender.ACTION.Threshold=DEBUG
log4j.appender.ACTION.File=action.log
log4j.appender.ACTION.Append=true
log4j.appender.ACTION.MaxFileSize=100MB
log4j.appender.ACTION.MaxBackupIndex=10
log4j.appender.ACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTION.layout.ConversionPattern=%m%n

########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=WARN
log4j.appender.ROLLING_FILE.File=rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=100MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#--log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

